
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 260 100% 99%;
    --foreground: 222 84% 4.9%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;

    --primary: 252 94% 75%;
    --primary-foreground: 0 0% 100%;

    --secondary: 250 31% 55%;
    --secondary-foreground: 0 0% 100%;

    --muted: 240 5.9% 90%;
    --muted-foreground: 240 3.8% 46.1%;

    --accent: 240 40% 96.1%;
    --accent-foreground: 240 5.9% 10%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;

    --border: 240 5.9% 90%;
    --input: 240 5.9% 90%;
    --ring: 250 31% 55%;

    --radius: 0.75rem;
  }

  .dark {
    --background: 240 10% 14%;
    --foreground: 0 0% 98%;

    --card: 240 10% 17%;
    --card-foreground: 0 0% 98%;

    --popover: 240 10% 14%;
    --popover-foreground: 0 0% 98%;

    --primary: 252 94% 75%;
    --primary-foreground: 0 0% 100%;

    --secondary: 250 31% 55%;
    --secondary-foreground: 0 0% 100%;

    --muted: 240 6% 25%;
    --muted-foreground: 240 5% 64.9%;

    --accent: 240 6% 23%;
    --accent-foreground: 0 0% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;

    --border: 240 5% 26%;
    --input: 240 5% 26%;
    --ring: 252 94% 75%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  
  body {
    @apply bg-background text-foreground;
    font-feature-settings: "rlig" 1, "calt" 1;
  }
}

@layer components {
  .crypto-gradient-bg {
    @apply bg-gradient-to-br from-crypto-purple to-crypto-blue;
  }
  
  .card-hover {
    @apply transition-all duration-300 hover:shadow-lg hover:-translate-y-1;
  }
  
  .input-field {
    @apply p-2 rounded-md border border-border bg-background focus:outline-none focus:ring-2 focus:ring-primary;
  }
}
