<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CryptoTools - Cryptocurrency Calculator & Investment Tools</title>
    <meta name="description" content="Free cryptocurrency tools including profit calculator, DCA calculator, converter, investment tracker, and price simulator." />
    <meta name="author" content="CryptoTools" />
    <meta name="google-site-verification" content="GEDamhwm3hJOC7Ob5DGvi1RnUIiZIL1ziGdn_3ZoGEE" />

    <meta property="og:title" content="CryptoTools - Cryptocurrency Calculator & Investment Tools" />
    <meta property="og:description" content="Free cryptocurrency tools including profit calculator, DCA calculator, converter, investment tracker, and price simulator." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    <meta name="google-site-verification" content="GEDamhwm3hJOC7Ob5DGvi1RnUIiZIL1ziGdn_3ZoGEE" /> 
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <!-- IMPORTANT: DO NOT REMOVE THIS SCRIPT TAG OR THIS VERY COMMENT! -->
    <script src="https://cdn.gpteng.co/gptengineer.js" type="module"></script>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
